<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="index.css">

</head>
<body>
    <header class="border bottom p-2  ">
       <div class="container d-flex flex-row justify-content-between align-item-center">
        <a href="" id="logo" class="text-decoration-none text-dark">
           Tigris
        </a>
        <button class="border-0 bg-transparent d-md-none">
            <span class="material-symbols-outlined">
            pets
            </span>
         </button>

         <nav class="d-none d-md-block ">
            <ul class="d-flex flex-row mb-0 gap-4 list-unstyled ">
                <li>
                    <a class="text-decoration-none text-secondary" href="#">Home</a>
                </li>
                <li>
                    <a class="text-decoration-none text-secondary" href="#">About</a>
                </li>
                <li>
                    <a class="text-decoration-none text-secondary" href="#">Services</a>
                </li>
                <li>
                    <a class="text-decoration-none text-secondary" href="#">Contact</a>
                </li>
             </ul>
         </nav>

       </div>
       
    </header>

    <main>

        <section class="container py-5">
         <div class="row g-4">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                <h1 class="mb-4">Safeguarding the Roar</h1>
                <p class="text-secondary">Nestled amidst lush forests and winding rivers, Tigris Tiger Reserve stands as a bastion of conservation, dedicated to safeguarding the majestic creatures that call it home. Here, amidst pristine wilderness, the iconic roar of the tiger resonates, echoing the harmonious balance of nature that we strive to protect and preserve for generations to come.
            </p>
           
            <div  class="d-flex flex-column gap-2 mt-4">
                <a href="#" class="text-decoration-none ">
                    <div class="d-flex flex-row align-item-center justify-content-center gap-2 bg-dark text-white py-2 px-4 rounded">
                        <span>Book Safari</span> <span class="material-symbols-outlined">
                            trending_flat
                            </span>
                    </div>
        
                </a>
        
                <a href="#" class="text-decoration-none">
                    <div class="border border-dark d-flex flex-row justify-content-center align-item-center py-2 px-4 rounded text-dark">
                        contact us
                    </div>
                </a>
            </div>
         </div>
        <div class="col-12 col-lg-6">
            <img class="img-fluid rounded-3" src="images/tiger33.jpg" alt="tiger">
        </div>
         </div>
        </section>

        <section class="py-5 bg-body-secondary">
            <div class="container">
                <h2>About Tigris:Guardians of the wilderness</h2>
                <p class="text-body-secondary">
                    Welcome to Tigris, where majestic tigers roam freely in their natural habitat. As stewards of this wilderness, we're committed to preserving their habitat, fostering biodiversity, and promoting conservation efforts. Join us in safeguarding these magnificent creatures and the ecosystems they call home.
                </p>

                <ul class="list-unstyled ">
                    
                    <div class="row">

                        <div class="col-12 col-md-6 col-lg-3">
                            <li class="features p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img src="images/icons/icons8-award.gif" alt="Award">
                                <h3 class="h6 mt-4">#1 WWF 2024 Award</h3>
                                <p class="text-secondary">Recipient of the esteemed WWF 2024 Award, Tigris Reserve stands as a beacon of conservation excellence and dedication.</p>
                            </li>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-3">
                            <li class="features p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img src="images/icons/icons8-diamond-heart.gif" alt="heart">
                                <h3 class="h6 mt-4">
                                    180 tigers saved 
                                </h3>
                                <p class="text-secondary">With a proud record of saving 180 tigers, Tigris Reserve demonstrates its commitment to preserving endangered species.  </p>
                            </li>
                        </div>
                       <div class="col-12 col-md-6 col-lg-3">
                        <li class="features p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                            <img src="images/icons/icons8-user-location.gif" alt="person">
                            <h3 class="h6 mt-4">
                                2M+ visitors
                            </h3>
                            <p class="text-secondary">Welcoming over 2 million visitors, Tigris Reserve offers an immersive experience in wildlife conservation and biodiversity.</p>
                        </li>
                       </div>
                      
                       <div class="col-12 col-md-6 col-lg-3"> 
                         <li class="features p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                        <img src="images/icons/icons8-tiger.gif" alt="services">
                        <h3 class="h6 mt-4">
                            14 Services
                        </h3>
                        <p class="text-secondary">Tigris Reserve offers 14 essential services, ensuring a comprehensive and enriching experience for visitors and wildlife enthusiasts.
                        </p>
                    </li></div>
                    </ul>
    
                </div>

                    </div>

        </section>

        <section class="py-5 container">
            <h2> Insights and Adventures</h2>

            <div class="row mt-3  row-cols-sm-2 g-4 row-cols-md-3 row-cols-lg-4">

               <div class="col">
                <article class="card w-100 h-100" >
                    <img src="images/tiger2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">Go somewhere</a>
                    </div>
                </article>
               </div>

                <div class="col">
                    <article class="card w-100 h-100 " >
                        <img src="images/kartik-iyer-XCg1BQf-fso-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card w-100 h-100" >
                        <img src="images/kartik-iyer-DJ4vjcD0s0I-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                <div class="col">
                    <article class="card w-100 h-100" >
                        <img src="images/kartik-iyer-XCg1BQf-fso-unsplash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                    </article>
                </div>
                
            </div>

        </section>


    </main>

    <footer class=" py-3 bg-dark-subtle">
        <div class="container">
            <span>
                @tigris 
            </span>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
</body>
</html>